<!DOCTYPE html>
<html lang="pt">
    
<body>
    <header class="cabecalho">
            <li class="cabecalho-lista-item">Sobre o site</li>
            <li class="cabecalho-lista-item">Principais notícias</li>
        </ul>
    </header>
    <section>
        <h2 class="notícias-titulo">Sobre o Site</h2>
        <p class="notícias-texto-um"> O Notícias 24h é um site que tem por objetivo fornecer as principais informações de Primeiro de Maio e toda a região. Notícias sobre a cultura, educação, esporte, política, religião e saúde, além de entrevistas com as autoridades e os moradores de Primeiro de Maio.</p>
    </section>
</body>
</html>
    </section>
    </section>

    <section id="Notícias">
        <h2 class="Notícias-titulo"> Compromisso com a verdade!</h2>
    </section>
 
   